<HTML>
 <HEAD> 
  <TITLE>DGM Couronne - How to play</TITLE>
 </HEAD>
 <LINK REL="stylesheet" href="img/def.css" TYPE="text/css">
<BODY>
<BR>
<center><font class="titulo">How to play</font></center>
<BR><BR>

<table width="50%" align=center>
<tr><td><a href="#offline">* Playing alone</a></td></tr>
<tr><td><a href="#online">* Playing with other people by LAN/Internet</a></td></tr>
</table>

<BR><BR><BR>

<a name="offline">
<font class="subtitulo">&nbsp;&nbsp;Playing alone</font><BR>
</a>
<hr>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
To play a training game in DGM Couronne, you should push the "Training!" button.
You will have to go through 20 levels that will test your capabilities in all kinds of shoots
that you'll have to use when playing online with your friends.
<BR>
<BR><center><img src="img/s01en.jpg"></center><BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
To shoot, you must position the yellow disc in the red line in front of you. So, push and hold
the left mouse button, move mouse down or up to set the power (the farther the cue is from
the disc, the most powerful will be your shoot), move mouse to left or right to set the angle to 
shoot. Release the button to perform the shoot. (To cancel a shoot, move mouse totally up and 
release the button).<BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
You should put down all the green discs in any of the four holes on the table.
You cannot put down the red discs; in case you do it, you'll lose one chance. If you put down
the yellow disc, one of the green discs that you previously put down (if any) will return to 
the table, and you'll lose one chance.<BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
If you lose all your four chances, the game will end. If you had had a good performance,
your nickname, that you can set before the game begins, will enter to the list of the
10 best plays.<BR>

<BR><BR><BR>
<a name="online">
<font class="subtitulo">&nbsp;&nbsp;Playing with other people by LAN/Internet</font><hr>
</a>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
To play online with your friends by LAN or Internet, you should:<BR><BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Push the button "Create":<BR><BR>
<center><img src="img/s02en.jpg"></center><BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
A small windows will open.<BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
In the "Password" field you can set a password, so that only friends that know this can 
play with you.<BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"Port" field must not be modified, unless you're having connection problems and know what
you're doing.<BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
The "IP" field show you what is your IP; you must tell this to your friends so they can
connect to you. (The method to connect in a previous created game will be explained after);<BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Push the "Create!" button, in the new windows, to create a game and to wait your friends to come.<BR>
This form you'll be the "server" and your friends must do the following method to connect.<BR>
<BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
In the case of your friends can't connect to you, three things can be occurring:<BR>

<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 * Your firewall, or the Windows firewall, isn't allowing DGM Couronne to have access to the internet;
Chack your configurations;<BR>

<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 * Your friend's firewall isn't allowing DGM Couronne to have access to the internet;
Ask him to check his configurations;<BR>

<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 * Your IP number was misdetected by DGM Couronne. Check
 <a href="http://www.whatismyip.com">http://www.whatismyip.com</a> to see what's your real IP.<BR>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
When all your friends come, in a maximum of 4, you can click in the "Start" button to 
start to play!<BR><BR>
<center><img src="img/s03en.jpg"></center><BR>
Note: only two people will play at once, the rest of them will must wait. The player that lose
will give your place to the next player, and so on.<BR><BR>

<BR>
<font class="subtitulo">To connect in a game created by your friend</font><BR><hr><BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Your friend must tell you his IP. So, you can psuh the "Join" button:<BR><BR>
<center><img src="img/s04en.jpg"></center><BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Fill the "IP" field with your friend's IP, and the password in the "Password" field, in case
he have set it.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Now, just push "Join" button and have fun!<BR>
<BR><BR>

<font class="subtitulo">Rules of the game</font><BR><hr><BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
When the game begins, a label in the screen's inferior left corner will inform which
player will play, being the color of the label the color of the discs that the player should put down in
any of the four holes on the table.<BR>

Player lose his turn if he doesn't put down any disc of your color, if he put down a disc
of opponent's color or if he put down the yellow disc. In that case, one of your discs, previously
put down, will return to the table (if any).<BR><BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
The game ends when all disc of the same color are put down. A firework animation will be shown,
informing the results; a new game will start automaticaly in a few seconds.<BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
The winner continues playing, the loser will give his place to the next player; if no other player,
he will play again.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
In case of all discs of the two colors are put down, the game will draw and the same two players
will play again.
<BR>

<BR><BR><BR>
<center>Copyright 2007 DGM Soft.</center>
</BODY>
</HTML>