
 body {
	font-family: verdana,tahoma;
	font: bold 12px verdana;
	color: black;
	background-color: #C0A060;
 }

 .titulo {
	font-family: verdana,tahoma;
	font: bold 32px verdana;
	color: red;
 }

 .subtitulo {
	font-family: verdana,tahoma;
	font: bold 14px verdana;
	color: yellow;
 }

 hr {
	background-color : yellow;
	height: 2px;
	border: none;
 }

 table {
	font-family: verdana,tahoma;
	font: bold 12px verdana;
	color: black;
	padding: 0px;
 }

 a { 
	font: italic bold 12px verdana;
	text-decoration: none;
	color: #009900;
 }
 a:hover { 
	font: italic bold 12px verdana;
	text-decoration: none;
	color: blue;
 }

 img {
	border:none 
 }

