                                Bodies In Motion
                                  member list

            Alias          Responsibility  Real name         Age
            =====          ==============  =========         ===  
            Tumblin        main coder      Terry Sznober     20
                           organizer
                           PR
            Total Package  ideas           Ron Pearman Jr.   21
            Vortex         coder           Ron Craig         20
            Moovment       music           Craig Galbraith   19
            Lord Feff      coder           Joe Goguen        20
                           graphics   
            Lord Soth      graphics        David Lumini      20
            (undecided)    coder           Mike Boyer        20
                           graphics
            Slicer         ideas           Jawaad Zaidi      19


