<HTML>
<LINK HREF="style.css" REL="STYLESHEET" TYPE="text/css">
<BODY>
<FONT SIZE="-1">
[ <A HREF="./index.html">contents</A>
| <A HREF="http://www.winprog.org/">#winprog</A>
]
</FONT>
<HR>

<P>
<TABLE ALIGN="right">
<TR>
	<TD ALIGN="center" STYLE="border: 3px #AAAAFF solid; padding: 5">
		<A HREF="http://codenorth.ca/"><IMG SRC="images/codenorth.gif" BORDER="0" ALT="Visit Code North!"></A>
		<BR><I>Visit <A HREF="http://codenorth.ca/">Code North</A> Software!</I>
	</TD>
</TR>
</TABLE>

<H3>Welcome to Version 2.0 of theForger's Win32 API Tutorial</H3>

<P>
<B>This tutorial attempts to get you started developing with the Win32
API as quickly and clearly as possible.</B>  
<BR><I>It's meant to be read as a whole</I>, so 
please read starting from the beginning before asking questions about things you don't understand
later on.  Each section builds on the sections before it.

<P>
Download the complete example <A HREF="files/source.zip">Source Code</A> which is 
refered to throughout this document.  
<BR>Or <A HREF="files/forgers-win32-tutorial.zip">Download the entire tutorial</A> (source included) 
for browsing in the convenience of your own harddrive.

<H3>Feeling generous?</H3>
<!-- Begin PayPal Logo -->
<A HREF="https://www.paypal.com/xclick/business=forger%40winprog.org&item_name=theForger%27s+Win32+API+Programming+Tutorial&no_shipping=1" target="_blank"><IMG SRC="http://images.paypal.com/images/x-click-but04.gif" HSPACE="10" ALT="Donate with PayPal - it's fast, free and secure!" ALIGN="left"></A>
<!--
<FORM ACTION="https://www.paypal.com/cgi-bin/webscr" METHOD="post">
<INPUT TYPE="hidden" NAME="cmd" VALUE="_xclick">
<INPUT TYPE="hidden" NAME="business" VALUE="brook@ript.net">
<INPUT TYPE="hidden" NAME="item_name" VALUE="Win32 API Programming Tutorial">
<INPUT TYPE="image" SRC="http://images.paypal.com/images/x-click-but04.gif" BORDER="0" NAME="submit" ALT="Make payments with PayPal - it's fast, free and secure!" ID="Image1">
</FORM>
-->
You may use this tutorial for absolutely no charge, however there are costs associated with
hosting it on the web.  If you found it to be of use to you and want to give something back, I 
would be grateful for donations of any amount to help pay for this website. This page gets approximately 
11 thousand hits a month, and it adds up after a while :)
<P>
Once again, there is absolutely no obligation to pay, and you won't get anything in addition
to what's already here, but if you want to help out, that would be great... just click the PayPal
image.
<P>
Enjoy the tutorial,<BR>
Brook
<!-- End PayPal Logo -->

<P>
<I>I would like to thank the following for the contributions they've made: 
Yih Horng, Todd Troxell, T Frank Zvovushe, Suzanne Lorrin, Seth McCarus, Crispina Chong,
John Crutchfield, Scott Johnstone, Patrick Sears.
As well as those who have simply written to say they've found the tutorial useful.
It's much appreciated!</I>
</P>

<H1>Contents</H1>

<P>
<A HREF="whatsnew.html">What's new</A> in Version 2.

<UL>
<LI>Basics
	<OL>
	<LI><A HREF="start.html">Getting Started</A>
	<LI><A HREF="simple_window.html">A Simple Window</A>
	<LI><A HREF="window_click.html">Handling Messages</A>
	<LI><A HREF="message_loop.html">Understanding The Message Loop</A>
	<LI><A HREF="resources.html">Using Resources</A>
	<LI><A HREF="menus.html">Menus and Icons</A>
	<LI><A HREF="dialogs.html">Dialogs, GUI coders best friend</A>
	<LI><A HREF="modeless_dialogs.html">Modeless Dialogs</A>
	<LI><A HREF="controls.html">Standard Controls: Button, Edit, List Box, Static</A>
	<LI><A HREF="dlgfaq.html">But what about... (Dialog FAQ)</A>
	</OL>
<LI>Creating a simple application
	<OL>
	<LI><A HREF="app_one.html">App Part 1: Creating controls at runtime</A>
	<LI><A HREF="app_two.html">App Part 2: Using files and the common dialogs</A>
	<LI><A HREF="app_three.html">App Part 3: Tool and Status bars</A>
	<LI><A HREF="app_four.html">App Part 4: Multiple Document Interface</A>
	</OL> 
<LI>Graphics Device Interface
	<OL>
	<LI><A HREF="bitmaps.html">Bitmaps, Device Contexts and BitBlt</A>
	<LI><A HREF="transparency.html">Transparent Bitmaps</A>
	<LI><A HREF="animation.html">Timers and Animation</A>
	<LI><A HREF="fonts.html">Text, Fonts and Colours</A>
	</OL>
<LI>Appendices
	<UL>
	<LI><A HREF="references.html">Appendix A: References</A>
	<LI><A HREF="bcpp.html">Appendix B: Free Borland C++ Command Line Tools</A>
	<LI><A HREF="apivsmfc.html">Appendix C: Why you should learn the API before MFC</A>
	<LI><A HREF="resnotes.html">Appendix D: Resource file notes</A>
	<LI><A HREF="errors.html">Appendix E: Solutions to Common Errors</A>
	</UL>
</UL>

<P>
<I>I've had reports that the source code presented in the documents itself doesn't display line
breaks properly in very old versions of Netscape, if you encounter this problem please refer 
to the code in the source files included in the zip download.
</I>

<HR>
<FONT SIZE="-1">
Copyright &copy; 1998-2002, Brook Miles (<A HREF="mailto:forger(nospam)winprog.org">theForger</A>).  All rights reserved.
</FONT>

<SCRIPT language="JavaScript">
<!--
   var re = /\(nospam\)/ig;
   var str;

   for(i = 0;i < document.links.length;i++) 
   {
      str = "" + document.links(i).href;
      if(str.search(re) != -1)
         document.links(i).href = str.replace(re, "@");

      str = "" + document.links(i).innerHTML;
      if(str.search(re) != -1)
         document.links(i).innerHTML = str.replace(re, "@");
   }
-->
</SCRIPT>

</BODY>
</HTML>
