<HTML>

<LINK HREF="style.css" REL="STYLESHEET" TYPE="text/css">

<HEAD>
<TITLE>Win32 Tutorial - Appendix A: References</TITLE>
</HEAD>

<BODY>
<FONT SIZE="-1">
[ <A HREF="./index.html">contents</A>
| <A HREF="http://www.winprog.org/">#winprog</A>
]
</FONT>
<HR>


<H1>Appendix A: References</H1>

<H2>Books</H2>

If you expect anyone online to treat you with respect while you are learning, you NEED to 
get a good book to learn from.  We're here to provide direction and explain things that need
explaining, not to be your librarian or teach you step by step.

<DL>
<DT><A HREF="http://www.amazon.com/exec/obidos/ASIN/157231995X/o/qid=977460508/sr=8-1/ref=aps_sr_b_1_3/103-6054177-4571819">Programming Windows</A>
	<DD>by <B>Charles Petzold</B>.  <I>The</I> book to get on Win32 API.  
	If you want to write programs using just the API (which is what this tutorial covers), you need this book.
<DT><A HREF="http://www.amazon.com/exec/obidos/ASIN/1572316950/o/qid=977460640/sr=8-1/ref=aps_sr_b_1_3/103-6054177-4571819">Programming Windows with MFC</A>
	<DD>by <B>Jeff Prosise</B>.  If you want to venture into MFC (AFTER becoming fully accustomed to using the Win32 API),
	this is the book for you.  If you don't like MFC but intend on getting a job doing windows developement, get this
	anyway, it's better to know than not.
<DT><A HREF="http://www.amazon.com/exec/obidos/ASIN/1572319968/o/qid=989621463/sr=8-3/ref=aps_sr_b_1_3/103-2179947-5059021">Programming Applications for Windows</A>
	<DD>by <B>Jeffrey Richter</B>.  Not for newbies, if you want to be up on managing processes and threads, dlls, 
	windows memory management, exception handling, and hooking into the system, then this is the book for you.
<DT><A HREF="http://www.amazon.com/exec/obidos/ASIN/1861001843/qid=989621836/sr=1-2/ref=sc_b_2/103-2179947-5059021">Visual C++ Windows Shell Programming</A>
	<DD>by <B>Dino Esposito</B>.  For anyone interested in the visual and user-friendly aspects of windows, this book
	covers writing extentions to the windows shell, working efficiently with files and drag and drop, customizing the taskbar
	and windows explorer, and numerous other tricks.  Well worthwhile for anyone writing GUI apps in windows.
<DT><A HREF="http://www.amazon.com/exec/obidos/ASIN/0735605602/o/qid=989622075/sr=2-1/103-2179947-5059021">Network Programming for Microsoft Windows</A>
	<DD>Up to date information on network programming, including NetBIOS, mailslots and pipes, and of course the ever
	important windows sockets, complete with winsock2 and raw sockets.  Also contains specific information on the various 
	windows platforms including 2000 and CE.
</DL>

<H2>Links</H2>

<DL>
<DT><A HREF="http://msdn.microsoft.com">MSDN Online</A>
	<DD>This site has references for all imaginable Microsoft technologies, including 
	full Win32 API and MFC documentation.  If this didn't come with your
	compiler (ie. VC++) then the completely free online site will provide 
	you with the required information.  People will get really pissed off if you ask
	questions you could answer by doing a simple search on MSDN.
<DT><A HREF="http://www.winprog.org/">#winprog homepage</A>
	<DD>See <I>Links</I> and <I>Resources</I>
</DL>

<HR>
<FONT SIZE="-1">
Copyright &copy; 1998-2002, Brook Miles (<A HREF="mailto:forger(nospam)winprog.org">theForger</A>).  All rights reserved.
</FONT>

<SCRIPT language="JavaScript">
<!--
   var re = /\(nospam\)/ig;
   var str;

   for(i = 0;i < document.links.length;i++) 
   {
      str = "" + document.links(i).href;
      if(str.search(re) != -1)
         document.links(i).href = str.replace(re, "@");

      str = "" + document.links(i).innerHTML;
      if(str.search(re) != -1)
         document.links(i).innerHTML = str.replace(re, "@");
   }
-->
</SCRIPT>

</BODY>
</HTML>
